@tailwind base;
@tailwind components;
@tailwind utilities;
@import "variables.less";
.el-button {
  background-color: var(--el-button-bg-color) !important;
}
.el-button:focus.is-plain, .el-button:hover.is-plain{
  color: var(  --color-primary);
}

.bt1 {
  border: 1px solid red;
}

.bt2 {
  border: 1px solid green;
}

.t {
  color: var(--blue-color);
}

.text-primary-color {
  color: var(--color-primary);
}

html, body {
  background-color: var(--color-background);

}

.row {
  padding-left: -10px;
  padding-right: -10px;
  display: flex;
  flex-wrap: wrap;
  background-color: black;
}

.col {
margin-left: 10px;
margin-right: 10px;
@apply flex-0-auto w-full;
}

/* 自定义滚动条宽度 */
::-webkit-scrollbar {
  width: 5px;
}

/* 自定义滚动条轨道样式 */
::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

/* 自定义滚动条滑块样式 */
::-webkit-scrollbar-thumb {
  background-color: rgba(153, 153, 153, 0.3);
  border-radius: 5px;
}

/* 自定义滚动条滑块鼠标悬停样式 */
::-webkit-scrollbar-thumb:hover {
  background-color: rgba(153, 153, 153, 0.3);
}
